<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lingyunshop</artifactId>
        <groupId>org.lingyun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lingyunshop-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lingyun</groupId>
            <artifactId>lingyunshop-entity</artifactId>
        </dependency>
    </dependencies>

</project>