# lingyunshop

./: .gitignore  pom.xml  readme.md
lingyunshop-common/: pom.xml
lingyunshop-common/src/main/java/com/lingyun/config/: ElasticSearchConfig.java
lingyunshop-dao/: pom.xml
lingyunshop-dao/src/main/java/com/lingyun/dao/: TbAddressDao.java  TbBrandDao.java  TbGoodsDao.java  TbGoodsDescDao.java  TbItemCatDao.java  TbItemDao.java  TbSellerDao.java  TbSpecificationDao.java  TbSpecificationOptionDao.java  TbTypeTemplateDao.java  TbUserDao.java
lingyunshop-dao/src/main/resources/mapper/: TbAddressDao.xml  TbBrandDao.xml  TbGoodsDao.xml  TbGoodsDescDao.xml  TbItemCatDao.xml  TbItemDao.xml  TbSellerDao.xml  TbSpecificationDao.xml  TbSpecificationOptionDao.xml  TbTypeTemplateDao.xml  TbUserDao.xml
lingyunshop-entity/: pom.xml
lingyunshop-entity/src/main/java/com/lingyun/entity/: TbAddress.java  TbBrand.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
lingyunshop-entity/src/main/java/com/lingyun/entity/vo/: GoodsVo.java  TbSpecificationOptionVo.java
lingyunshop-entity/src/main/java/com/lingyun/util/: FastDFSClient.java  Md5UUIDSaltUtil.java  PageRequest.java  PageResult.java  PageUtils.java  Result.java  ResultGenerator.java
lingyunshop-service/: pom.xml
lingyunshop-service-impl/: pom.xml
lingyunshop-service-impl/src/main/java/com/lingyun/: ServiceApplicationRun.java
lingyunshop-service-impl/src/main/java/com/lingyun/service/impl/: TbAddressServiceImpl.java  TbBrandServiceImpl.java  TbGoodsDescServiceImpl.java  TbGoodsServiceImpl.java  TbItemCatServiceImpl.java  TbItemServiceImpl.java  TbSellerServiceImpl.java  TbSpecificationServiceImpl.java  TbTypeTemplateServiceImpl.java  TbUserServiceImpl.java
lingyunshop-service-impl/src/main/resources/: application.yml
lingyunshop-service/src/main/java/com/lingyun/service/: TbAddressService.java  TbBrandService.java  TbGoodsDescService.java  TbGoodsService.java  TbItemCatService.java  TbItemService.java  TbSellerService.java  TbSpecificationService.java  TbTypeTemplateService.java  TbUserService.java
lingyunshop-web/: pom.xml
lingyunshop-web-merchant/: pom.xml
lingyunshop-web-merchant/src/main/java/com/lingyun/: LingYunShopWebMerchant.java
lingyunshop-web-merchant/src/main/java/com/lingyun/config/: CredentialsMatcher.java  ShiroConfig.java  UserRealm.java
lingyunshop-web-merchant/src/main/java/com/lingyun/controller/: TbGoodsController.java  TbGoodsDescController.java  TbItemCatController.java  TbItemController.java  TbSellerController.java  TbSpecificationController.java  TbTypeTemplateController.java  UpLoadController.java
lingyunshop-web-merchant/src/main/resources/: application.yml  client.conf
lingyunshop-web-portal/: pom.xml
lingyunshop-web-portal/src/main/java/com/lingyun/: LingYunShopWebPortal.java
lingyunshop-web-portal/src/main/java/com/lingyun/controller/: SearchController.java
lingyunshop-web-portal/src/main/resources/: application.yml
lingyunshop-web-portal/src/test/java/com/lingyun/: LingYunShopWebPortal.java
lingyunshop-web/src/main/java/com/lingyun/: LingyunshopRunApplication.java
lingyunshop-web/src/main/java/com/lingyun/config/: CredentialsMatcher.java  ShiroConfig.java  UserRealm.java
lingyunshop-web/src/main/java/com/lingyun/controller/: TbAddressController.java  TbBrandController.java  TbItemCatController.java  TbSellerController.java  TbSpecificationController.java  TbTypeTemplateController.java  TbUserController.java
lingyunshop-web/src/main/resources/: application.yml
lingyunshop-web/src/test/java/com/test/: steast.java
