<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>lingyunshop-entity</module>
        <module>lingyunshop-dao</module>
        <module>lingyunshop-service</module>
        <module>lingyunshop-service-impl</module>
        <module>lingyunshop-web</module>
        <module>lingyunshop-web-merchant</module>
        <module>lingyunshop-web-portal</module>
        <module>lingyunshop-common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.lingyun</groupId>
    <artifactId>lingyunshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <mysql-connector-java.version>8.0.20</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud-alibaba-dependencies.version>2.2.3.RELEASE</spring-cloud-alibaba-dependencies.version>
        <spring-cloud-starter-dubbo.version>2.2.3.RELEASE</spring-cloud-starter-dubbo.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--引入子项目-->
            <dependency>
                <groupId>org.lingyun</groupId>
                <artifactId>lingyunshop-entity</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.lingyun</groupId>
                <artifactId>lingyunshop-dao</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.lingyun</groupId>
                <artifactId>lingyunshop-service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.lingyun</groupId>
                <artifactId>lingyunshop-service-impl</artifactId>
                <version>${version}</version>
            </dependency>
            <!--引入依赖-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.20</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-dubbo</artifactId>
                <version>${spring-cloud-starter-dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>